MONGO_URL=mongodb+srv://user:nbqKbKHlYZ96S9Zv@cluster0.reil4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
ACCESS_SECRET=yourStrongAccessSecret
REFRESH_SECRET=yourStrongRefreshSecret
EMAIL_PASS=pmtt ksjd gvgn vikj
EMAIL_USER=hodasammiir@gmail.com